<head> 
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Nunito:ital,wght@0,200;0,300;0,600;1,300&display=swap" rel="stylesheet">
  <style type="text/css" >
    *{
      font-family: 'Nunito', sans-serif;
      text-decoration: none;
    }
    .heading {
      font-size: 1.5rem;
      color: #23c13d;   
    }
  p{
     font-size: 1.3rem;
     font-weight: 300;
  }
  .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem; 
  padding-right: 3rem;
  background: linear-gradient(130deg, #23c13d 93%, transparent 90%);
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-size: 1.3rem;
}
.message{
  background: #F1F7FE; 
  border-radius: 15px;
  padding: 2rem 1rem;
}
.message p{
  line-height: 1.2;
  color: black;
  font-size: 1.4rem;
}


</style>
</head>
